# YMetalLib-fabric

./: README.md  build.gradle  gradle.properties
src/main/resources/: fabric.mod.json  ymetallib.mixins.json
src/main/resources/assets/ymetallib/blockstates/: aluminum_block.json  aluminum_ore.json  andesite_aluminum_ore.json  andesite_lead_ore.json  andesite_nickel_ore.json  andesite_platinum_ore.json  andesite_silver_ore.json  andesite_tin_ore.json  andesite_titanium_ore.json  andesite_tungsten_ore.json  bronze_block.json  deepslate_aluminum_ore.json  deepslate_lead_ore.json  deepslate_nickel_ore.json  deepslate_platinum_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  deepslate_titanium_ore.json  deepslate_tungsten_ore.json  diorite_aluminum_ore.json  diorite_lead_ore.json  diorite_nickel_ore.json  diorite_platinum_ore.json  diorite_silver_ore.json  diorite_tin_ore.json  diorite_titanium_ore.json  diorite_tungsten_ore.json  electrum_block.json  end_aluminum_ore.json  end_lead_ore.json  end_nickel_ore.json  end_platinum_ore.json  end_silver_ore.json  end_tin_ore.json  end_titanium_ore.json  end_tungsten_ore.json  granite_aluminum_ore.json  granite_lead_ore.json  granite_nickel_ore.json  granite_platinum_ore.json  (+29 more)
src/main/resources/assets/ymetallib/lang/: en_us.json  ko_kr.json
src/main/resources/data/ymetallib/recipes/: acidic_tungsten_mixture.json  air.json  aluminum_block.json  aluminum_dust.json  aluminum_ingot_from_bauxite.json  aluminum_ingot_from_block.json  aluminum_ingot_from_dust.json  aluminum_ingot_from_nugget.json  aluminum_nugget.json  (+165 more)
(+421 files in other folders)
