# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -Xmn3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=21w38a
	yarn_mappings=21w38a+build.2
	loader_version=0.11.7

# Mod Properties
	mod_version = 1.3.4-ex
	maven_group = kr.kro.yewonmods.ymetallib
	archives_base_name = yewonmods-ymetallib

# Dependencies
	fabric_version=0.40.4+1.18
