# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -Xmn3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.13.2

# Mod Properties
	mod_version = 1.3.6
	maven_group = kr.kro.yewonmods.ymetallib
	archives_base_name = yewonmods-ymetallib

# Dependencies
	fabric_version=0.46.4+1.18