# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -Xmn3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.14.1

# Mod Properties
	mod_version = 1.3.8
	maven_group = kr.kro.yewonmods.ymetallib
	archives_base_name = yewonmods-ymetallib

# Dependencies
	fabric_version=0.51.1+1.18.2